<!DOCTYPE html>
<html>
<head>
  <title>Tentang Kami</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      color: #888;
      font-size: 12px;
    }

    /* Navigation Styles */
    nav {
      background-color: #333;
      overflow: hidden;
      margin-bottom: 20px;
    }

    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Tentang Kami</h2>

    <nav>
      <a href="layout.html">Beranda</a>
      <a href="katalog.php">Katalog Buku</a>
      <a href="peminjaman.php">Peminjaman & Pengembalian</a>
      <a href="tentangkami.html">Tentang Kami</a>
    </nav>

    <p>Website Perpustakaan ini dibuat oleh:</p>
    <ul>
      <li>Andu Budiari - 2200018468</li>
      <li>Reydiyansya S Damopolii - 2200018473</li>
      <li>Muhammad Musthofa Masyhur - 2200018476</li>
      <li>Muhammad Fandy - 2200018477</li>
    </ul>
    <p>Jika Anda memiliki pertanyaan atau ingin berkolaborasi dengan kami, jangan ragu untuk menghubungi kami.</p>
    <p>Terima kasih atas kunjungan Anda!</p>
  </div>

  <footer class="footer">
    &copy; Perpustakaan Online 2023
  </footer>
</body>
</html>